<?xml version="1.0"?>
<overlay id="machineelf"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <toolbox id="navigator-toolbox">
    <toolbar id="machineelf" class="chromeclass-toolbar" iconsize="small" persist="collapsed,hidden" inherits="hidden" toolbarname="Knightsbridge Pact Machine Elf Ikariam Toolbar (Ctrl+F11)" savedtoolbarname="Knightsbridge Pact Machine Elf Ikariam Toolbar (Ctrl-F11)" accesskey="S" context="toolbar-context-menu" customizable="true" fullscreentoolbar="true" hidden="false">
      <toolbaritem id="me_toolbaritem" width="927px">
        <stack flex="0">

          <hbox flex="0">
            <toolbarbutton id="me_test_button" image="chrome://stumbleupon/skin/thumbup.png" label="stuff"/>
            <toolbarseparator />
            <toolbarbutton image="chrome://stumbleupon/skin/thumbup.png" label="stuff 2"/>
            <toolbarseparator />
            <vbox>
              <spacer flex="1"/>
              <label id="me_status_label" value="Waiting..."/>
              <spacer flex="1"/>
            </vbox>
            <hbox id="me_cities_list">
            </hbox>
            <toolbarbutton id="machineelf_warp_menu_button" type="menu" container="true" label="Warp" tooltiptext="Engage.">
              <menupopup id="machineelf_warp_menu">
                <menuitem label="Towns" disabled="true"/>
                <menuseparator />
              </menupopup>
            </toolbarbutton>
          </hbox>
        </stack>
      </toolbaritem>
    </toolbar>
  </toolbox>
<!--  <statusbar id="status-bar">
    <statusbarpanel id="machineelfbar" label="Machine Elf, reporting!">
      <deck id="machineelfdeck">
        <box id="machineelfbox">
          <button label="I'm a button!"/>
        </box>
      </deck>
    </statusbarpanel>
  </statusbar> -->
  <script src="chrome://machineelf/content/machineelf.js" type="application/x-javascript" />
</overlay>


